replicaCount: 1

deployment:
  name: notification-deployment
  image:
    repo: temperror/otus-chachanagov-hm:project-notification
    pullPolicy: Always
  label: notification-app
  container:
    name: notification-pod
    portName: web
    port: 80

service:
  name: notification-service
  label: notification-service-label
  type: NodePort
  protocol: TCP
  portName: service-web
  port: 8000
